{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "server": "babel-watch server",
    "production": "babel-node server",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "npm run build",
    "eslint": "eslint .",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.production.js --progress --profile --colors",
    "surge": "rm -rf dist && npm run build && cp dist/index.html dist/200.html && surge dist"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "^.+\\.(css)$": "identity-obj-proxy"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/test/setup.js"
  },
  "author": "We're in <wereinhq.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-watch": "^2.0.7",
    "cross-env": "^5.0.5",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "^0.7.1",
    "jest-cli": "^21.2.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "webpack-dev-server": "2.9.1"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compression-webpack-plugin": "^1.0.1",
    "connected-react-router": "4.2.3",
    "css-loader": "^0.28.7",
    "enzyme": "^3.0.0",
    "express": "^4.16.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.3",
    "history": "^4.7.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "null-loader": "^0.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "style-loader": "^0.18.2",
    "webpack": "3.6.0"
  }
}
